{
    "pages":[
		"pages/index/index",
		"pages/contact/index",
		"pages/product/index"
    ],
    "window":{
		"navigationBarBackgroundColor": "#479de6",
		"navigationBarTextStyle": "white",
		"navigationBarTitleText": "唯蜜瘦",
		"backgroundColor": "#f8f8f8",
		"backgroundTextStyle": "dark"
    },
    "tabBar": {
		"color": "#6e6d6b",
		"selectedColor": "#479de6",
		"borderStyle": "white",
		"backgroundColor": "#fff",
		"box-shadow":"0 0 6px 0",
		"list": [{
			"pagePath": "pages/index/index",
			"iconPath": "assets/images/iconfont-home.png",
      		"selectedIconPath": "assets/images/iconfont-home-active.png",
			"text": "首页"
		}, {
			"pagePath": "pages/product/index",
			"iconPath": "assets/images/iconfont-list.png",
      		"selectedIconPath": "assets/images/iconfont-list-active.png",
			"text": "产品"
		},
		{
			"pagePath": "pages/contact/index",
			"iconPath": "assets/images/iconfont-user.png",
      		"selectedIconPath": "assets/images/iconfont-user-active.png",
			"text": "联系"
		}]
    }
}
